<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>FiPEX_AddIn_dotNet35_2</Name>
  <AddInID>{4f0b3669-5a3e-472a-b14c-3a521c48e6c3}</AddInID>
  <Description>FiPEx is a tool for analyzing the relative impact of barriers to fish passage in river systems. It leverages the geometric network model and the tools provided in Utility Network Analyst. </Description>
  <Version>10.22</Version>
  <Image>Images\FiPex_LOGOv3b_90x90.jpg</Image>
  <Author>Fisheries And Oceans Canada / Parks Canada / Greig Oldford</Author>
  <Company>Fisheries And Oceans Canada / Parks Canada / Greig Oldford</Company>
  <Date>08/05/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="FiPEX_AddIn_dotNet35_2.dll" namespace="FiPEX_AddIn_dotNet35_2">
    <ArcMap>
      <Commands>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_cmdOpenOptions" onDemand="false" class="cmdOpenOptions" message="Opens FiPEx Options Menu." caption="Options" tip="Add-in command tooltip." category="Add-In Controls" image="" />
        <Tool id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceRemoveFlag" onDemand="false" class="PlaceRemoveFlag" message="Place or remove a flag (start-point) for network analysis." caption="Place or Remove Flag (analysis start-point)" tip="Place of remove flag and label." category="Add-In Controls" image="Images\PlaceRemoveFlag.png" cursor="Images\PlaceRemoveFlag.cur" />
        <ComboBox id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_Combo1" class="Combo1" message="Add-in command generated by Visual Studio project wizard." caption="My ComboBox" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Combo1.png" />
        <MultiItem id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_MultiItem1" class="MultiItem1" message="Add-in command generated by Visual Studio project wizard." caption="My Multi-Item" />
        <Tool id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceRemoveBarrier" onDemand="false" class="PlaceRemoveBarrier" message="Adds or removes a barrier to the geometric network and labels it based on the label field set in the FiPEx 'Options' dialogue.  " caption="Add / Remove (and label) Barrier" tip="Adds or removes a barrier to the geometric network and labels it based on the label field set in the FiPEx 'Options' dialogue.  " category="Add-In Controls" image="Images\PlaceRemoveBarrier.png" cursor="Images\PlaceRemoveBarrier.cur">
          <Help heading="Place or Remove Barrier">Use this tool to click on a network junction and place or remove a barrier for analysis.  This also labels the barrier based on the label field in the FiPEx 'Options' Menu.  In a geometric network you must set barriers (turn barriers 'on') for them to act as barriers (stop flow traces) in analyses.   </Help>
        </Tool>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_ClearBarriersAndLabels" onDemand="false" class="ClearBarriersAndLabels" message="FiPEx custom button that clears both barriers and barrier labels from the current map geometric network.  " caption="Clear Barriers" tip="Clears Barriers and Labels from the current network" category="Add-In Controls" image="">
          <Help heading="Clear Barriers and Labels">Clears barriers and barrier labels from the current geometric network.  </Help>
        </Button>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_ClearFlagsAndLabels" class="ClearFlagsAndLabels" message="This tool clears flags and labels.  " caption="Clear Flags" tip="Clear Flags and Labels from the geometric network.  " category="Add-In Controls" image="" onDemand="false">
          <Help heading="Clear Flags and Labels">Clears network flags and labels (as set in the FiPEx Options) menu.  </Help>
        </Button>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FlagsOnSelected" class="FlagsOnSelected" message="This FiPEx tool places flags on selected junctions" caption="Place Flags on Selected Junctions" tip="Places Flags on Selected Junctions" category="Add-In Controls" image="Images\FlagsOnSelected.png" onDemand="false">
          <Help heading="Place Flags on Selected Junctions">This tool places flags on selected network junctions (not edges) and labels them based on the label field in the FiPEx Options Menu. </Help>
        </Button>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_BarriersOnSelected" class="BarriersOnSelected" message="Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.  " caption="Place Barriers on Selected Junctions" tip="Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.  " category="Add-In Controls" image="Images\BarriersOnSelected.png" onDemand="false">
          <Help heading="Place Barriers on Selected">Places Barriers on selected junctions in the active geometric network and labels them based on the label field set in the FiPEx Options menu.    Only active when there is a selection in the map.  </Help>
        </Button>
        <Tool id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceFlagAndRunTool" class="PlaceFlagAndRunTool" message="Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  " caption="One-click Analysis" tip="Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  " category="Add-In Controls" image="Images\PlaceFlagAndRunTool.png" cursor="Images\PlaceFlagAndRunTool.cur" onDemand="false">
          <Help heading="One-Click Analysis Tool">Runs an analysis with one click.  Does not use settings from the 'advanced' tab of FiPEx Options.  </Help>
        </Tool>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_Analysis" class="Analysis" message="Performs an 'advanced' analysis of a river network.  Uses options set in the 'advanced' tab of the FiPEx Options menu.  Will perform a higher 'order' analysis than the 'one-click analysis' button;  will iterate up or down a network and analyze all or a specific number of barriers encountered.  " caption="Advanced Analysis" tip="Perform an 'advanced' river network analysis" category="Add-In Controls" image="Images\Analysis.png" onDemand="false">
          <Help heading="Advanced Analysis">Performs an 'advanced' analysis of a river network.  Uses options set in the 'advanced' tab of the FiPEx Options menu.  Will perform a higher 'order' analysis than the 'one-click analysis' button;  will iterate up or down a network and analyze all or a specific number of barriers encountered.  </Help>
        </Button>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_cmdBulkSnap" class="cmdBulkSnap" message="Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  " caption="Batch Snap Points to Lines" tip="Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  " category="Add-In Controls" image="Images\cmdBulkSnap.png" onDemand="false">
          <Help heading="Bulk Snap">Uses an edit session, a selection of points, and the settings in the snapping environment to snap points to the nearest lines.  </Help>
        </Button>
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_DistanceToMouth" class="DistanceToMouth" message="Calculates Distance to Mouth for selected network features.  Must have edit session started.  Adds a column to each feature table and populates.  Calculates river network length, not 'crow-flies' distance.  Ignores the 'Options' of FiPEx and uses simple 'Shape_length' of network line feature class.  " caption="Calculate Distance to Mouth/Source" tip="Calculates Distance to Mouth for selected network features.  Must have edit session started.  " category="Add-In Controls" image="" onDemand="false" />
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_CalculateOverlap" class="CalculateOverlap" message="Calculates decision overlap table using as input the tables output from the GLPK decision analysis tool. " caption="Calculate Decision Overlap Table" tip="Calculates decision overlap table using as input the tables output from the GLPK decision analysis tool. " category="Add-In Controls" image="" onDemand="false" />
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_VisualizeDecisions" class="VisualizeDecisions" message="Add-in command generated by Visual Studio project wizard." caption="Highlight Decision Sets" tip="Highlights decision sets using 'highlight results' option in Utility Network Analyst.  " category="Add-In Controls" image="" onDemand="false" />
        <Button id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_VisualizeDecisionsAndNet" class="VisualizeDecisionsAndNet" message="This tool helps visualize decisions and the passability-weighted network as a result of optimization analyses.  " caption="Visualize Decisions And Network" tip="This tool helps visualize decisions and the passability-weighted network as a result of optimization analyses.  " category="Add-In Controls" image="" onDemand ="false" />
      </Commands>
      <Extensions>
        <Extension id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FishPassageExtension" class="FishPassageExtension" productName="The Fish Passage Extension Add-In for ArcMap" showInExtensionDialog="true" autoLoad="false">
          <Description>FIPEX is a tool for analyzing the impact of barriers on connectivity of river systems. It builds upon the ArcGIS Geometric Network Model and the tools provided in Utility Network Analyst. </Description>
        </Extension>
      </Extensions>
      <Toolbars>
        <Toolbar id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FiPEx_Toolbar" caption="FIPEX Toolbar" showInitially="true">
          <Items>
            <Tool refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceRemoveFlag" />
            <Tool refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceRemoveBarrier" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FlagsOnSelected" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_BarriersOnSelected" />
            <Menu refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FiPEx_Menu" />
            <Tool refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_PlaceFlagAndRunTool" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_Analysis" />
          </Items>
        </Toolbar>
      </Toolbars>
      <Menus>
        <Menu id="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_FiPEx_Menu" caption="Menu" isRootMenu="true">
          <Items>
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_cmdOpenOptions" />
            <Button refID="esriEditorExt.ShowFlowTool" />
            <Button refID="esriEditorExt.NetworkPropertiesCommand" />
            <Item refID="esriEditorExt.UtilityNetworkPullDown" subtype="3" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_ClearBarriersAndLabels" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_ClearFlagsAndLabels" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_CalculateOverlap" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_VisualizeDecisions" />
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_VisualizeDecisionsAndNet"/>
            <Button refID="DFO_Maritimes__FiPEX_AddIn_dotNet35_2_DistanceToMouth" />
          </Items>
        </Menu>
      </Menus>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>